<!DOCTYPE html>
<html>
<head>
<title> Contact Jennifer Naasz </title>
<link href="styleContact.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
<div id="header">
<h1>Jennifer Naasz</h1>
<nav>
<ul>
<li><a href="../NaaszPortfolio.html"> Home </a></li>
<li><a href="../About/About.html"> About </a></li>
<li><a href="Contact.html"> Contact </a></li>
</ul>
</nav>
</div>
</header>
<!-- end header -->
<div id="contact">
<p><b>Jennifer Naasz</b>
<br />(906)250-5108<br />naasz.jl@gmail.com<br />Detroit, MI</p>
</div>
<form action="http://www.example.com/whatever" method="get">
<fieldset>
<legend>Send A Message</legend>
<label>Name: <br />
<input type="text" name="name" /></label>
<br />
<label>Email Address: <br />
<input type="text" name="email" /></label>
<br />
<label>Subject: <br />
<input type="text" name="subject" /></label>
<br />
<label>Message: </label><br />
<textarea name="message" /></textarea>
<br />
<input type="submit" name="Send" value="Send" />
</fieldset>
</form>
<form id="change">
  <p>Type in your favorite color:
    <input type="text" id="color" />
    <button onclick="ping">Don't click</button>
  </p>
</form>
<script src="script.js"></script>
</body>
</html>
